// 문제 설명
// 초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 떨어지지 않은 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.

// 제한사항
// prices의 각 가격은 1 이상 10,000 이하인 자연수입니다.
// prices의 길이는 2 이상 100,000 이하입니다.
// 입출력 예
// prices           return
// [1, 2, 3, 2, 3]	[4, 3, 1, 1, 0]
// 입출력 예 설명
// 1초 시점의 ₩1은 끝까지 가격이 떨어지지 않았습니다.
// 2초 시점의 ₩2은 끝까지 가격이 떨어지지 않았습니다.
// 3초 시점의 ₩3은 1초뒤에 가격이 떨어집니다. 따라서 1초간 가격이 떨어지지 않은 것으로 봅니다.
// 4초 시점의 ₩2은 1초간 가격이 떨어지지 않았습니다.
// 5초 시점의 ₩3은 0초간 가격이 떨어지지 않았습니다.
// ※ 공지 - 2019년 2월 28일 지문이 리뉴얼되었습니다.

// w1은 1초대의 가격 1,2,3,2,3 1초기준 4초동안 가격이 안내려감
// w2는 2초대 가격 2,3,2,3 이니 3초동안가격 안내려감
// w3은 3초대 가격 3,2이므로 1초 동안은 유지한 후 가격이떨어진다 따라서 1
// w4은 4초대 가격 2,3 1초간 가격이안떨어짐
// w5 배열길이의 마지막 떨어질 가격 없음 0
function solution(prices) {
    let answer=[]
    for(let i=0;i<prices.length;i++){
        let time=0;
        for(let j=i+1;j<prices.length;j++){
            time++;
            if(prices[j]<prices[i]) break;
        }
        answer.push(time);
    }

    return answer;
}

let p=[1,2,3,2,3]

console.log(solution(p));

